{
  "crons": [
    {
      "path": "/api/jobs/vault-monthly-review",
      "schedule": "0 4 1 * *"
    },
    {
      "path": "/api/jobs/vault-weekly-reminder",
      "schedule": "0 9 * * 1"
    }
  ]
}
